# java-memcached-client-slf4j

./: pom.xml
src/main/java/net/spy/memcached/: ConnectionFactoryBuilder.java
src/main/java/net/spy/memcached/compat/log/: DefaultLogger.java  SLF4JLogger.java
src/test/java/net/spy/memcached/: ConnectionFactoryBuilderTest.java
src/test/java/net/spy/memcached/compat/log/: LoggingTest.java
